* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid1 {
  grid-area: header;
}
.grid2 {
  grid-area: main;
}
.grid3 {
  grid-area: banner;
}
.grid4 {
  grid-area: main;
}
.grid5 {
  grid-area: aside;
}
.grid6 {
  grid-area: footer;
}

.grid-wrap {
  background: antiquewhite;
  display: grid;
  flex-direction: column;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    /* "main main aside"
    "main main aside" */
    ". banner ."
    "main . . "
    "main . aside "
    "footer footer footer";
  > div {
    border: 1px solid black;
    /* background: salmon; */
    padding: 20px;
  }
  .grid1 {
    background: salmon;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
  }
  .grid3 {
  }
}
