<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지 그라데이션 예제</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      img {
        vertical-align: middle;
      }
      .promotion {
        .promotion-list {
          .img-box {
            width: 400px;
            position: relative;
            a {
              img {
                width: 100%;
              }
            }
          }
          .img-box::after {
            content: "";
            display: block;
            width: 100%;
            height: 50%;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,000000+100&0+0,0.65+100 */
            background: linear-gradient(
              to bottom,
              rgba(255, 255, 255, 0) 0%,
              rgba(0, 0, 0, 0.65) 100%
            ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            position: absolute;
            bottom: 0;
            transition: 100 0.5s;
          }
          .img-box:hover::after {
            height: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="promotion">
      <div class="promotion-list">
        <div class="img-box">
          <a href="#"><img src="./img/파란라벨-2 (2).jpg" alt="" /></a>
        </div>
        <div class="text-box">
          <h3><a href="#">파리바게트 Video</a></h3>
        </div>
      </div>
    </div>
  </body>
</html>
